{
  "name": "stremio-latest-streaming-addon",
  "version": "1.0.0",
  "description": "Stremio addon for latest streaming releases across major platforms",
  "main": "addon.js",
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "start": "node addon.js",
    "dev": "nodemon addon.js"
  },
  "dependencies": {
    "stremio-addon-sdk": "^1.6.6",
    "axios": "^1.6.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": ["stremio", "addon", "streaming", "movies", "tv-series"],
  "author": "Your Name",
  "license": "MIT"
}